{
	"folders": [
		{
			"path": "Lab0201_week1"
		},
		{
			"path": "Lab0202_week2"
		},
		{
			"path": "Lab0301_week2"
		},
		{
			"path": "Lab0302_week2"
		},
		{
			"path": "ReCodeForWork"
		},
		{
			"path": "Lab0400_week3"
		},
		{
			"path": "Resume"
		},
		{
			"path": "Lab0401_week4"
		},
		{
			"path": "Lab0402_week4"
		},
		{
			"path": "Lab0403_week4"
		},
		{
			"path": "Lab0502_week5"
		},
		{
			"path": "Lab0503_week5"
		},
		{
			"path": "Lab0504_week5"
		}
	]
}